<!DOCTYPE html>
<html>

<head>
  <link rel='stylesheet' href='/resources/snippets/tictactoe/style.css'>
  <title>
    TicTacToe
  </title>
</head>

<body>
  <div class="center">
    <div class="game-board" id='game-board'>
      <div class="box" id='00'></div>
      <div class="box" id='01'></div>
      <div class="box" id='02'></div>
      <div class="box" id='10'></div>
      <div class="box" id='11'></div>
      <div class="box" id='12'></div>
      <div class="box" id='20'></div>
      <div class="box" id='21'></div>
      <div class="box" id='22'></div>
    </div>
    <div id='message'>Best of Luck!</div>
    <button id='restart'>Restart</button>
  </div>

  <script src="/resources/snippets/tictactoe/index.js"></script>
</body>

</html>
