<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="description" content="Personal Blog Website" />
  <meta name="keywords" content="Blog, Personal Website" />
  <meta name="author" content="231tr0n" />
  <meta charset="utf-8" />
  <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
  <meta name="viewport" content="width=device-width" />
  <title>231tr0n</title>
  %sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
  <div style="display: contents">%sveltekit.body%</div>
</body>

</html>
