<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="%sveltekit.assets%/favicon.ico" />
  <meta name="viewport" content="width=device-width" />
  <title>231tr0n</title>
</head>

<body data-sveltekit-preload-data="hover">
  <h1>%sveltekit.status%: %sveltekit.error.message%</h1>
</body>

</html>
